#spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=none
#spring.datasource.url=jdbc:mysql://localhost:3306/names
#spring.datasource.username=newuser
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/question_bank
spring.datasource.username=newuser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

